{
	"always_prompt_for_file_reload": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Big Duo (SL).tmTheme",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"isomorphic"
	],
	"font_face": "terminus",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"BracketHighlighter",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Haskell",
		"Java",
		"LaTeX",
		"LiveStyle",
		"Lua",
		"Makefile",
		"Package Syncing",
		"R",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"match_brackets": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "DevastateMini.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
