[GENERAL]
APP_CAPTION = NT71394 Flash ROM Code(Sharp Version 2)


;-----------------------------------
;update code TCON initial flow
; 0:(default)NT71897 24C32 EEPROM, 
; 1:NT71394 Flash and keep VCOM data, 
; 2:NT71897NB, add device remapping function.
TCON_INIT_FLOW = 1

;-----------------------------------
; update type, 
; 0: WrDiff -> Chk All, 
; 1: WrAll -> Chk All, 
; 2: WrDiff -> Chk Diff; 
; 3: read FW version only.
UPDATE_TYPE  = 1


TCON_ADDR    = 0xC0
EEPROM_ADDR  = 0xC0 
EEPROM_SIZE  = 32768

;-----------------------------------
; eeprom write buffer size, depends on EEPROM spec. 
EEPROM_WR_BUF_SIZE = 256

;-----------------------------------
; GUP Type, 0:Auto detect, 1: intel,  2:nVIDIA, 3:ATI
GPU_TYPE = 0

;-----------------------------------
; device type, 0: unknow, 1: invalid value, 2:Internal DP, 3:external DP
DEVICE_TYPE  = 2

;-----------------------------------
;  the path to save read data. 
SAVE_RD_PATH = C:\rd_data.bin

;-----------------------------------
;  one aux command request bytes 
AUX_REQUEST_BYTE = 2

;-----------------------------------
;  Try count on failure, note: if MSB is set, it means force retry.
; FAIL_RETRY_CNT = 0x80001000
FAIL_RETRY_CNT = 8
READ_RETRY_CNT = 32

;-----------------------------------
; ignore few error, 0: false, 1: true
IGNORE_FEW_ERR= 0

;-----------------------------------
; delay of each r/w command
COMMAND_DELAY = 20

;-----------------------------------
; in ms,this value need to be modify according to flash's spec 
FLASH_SECTOR_ERASE_TIME = 300

;-----------------------------------
; in ms,this value need to be modify according to flash's spec 
FLASH_PAGE_PROG_TIME = 5

;-----------------------------------
; Reopen graphic library on re-try, 0: false, 1: true
REOPEN_DP_LIB = 1

;-----------------------------------
; Rom code vesion address information, 
;if leave it zoro(default), tool will not show rom code version.
MAJOR_VER_ADDR = 0x6B0E
MINOR_VER_ADDR = 0x6B0F

;-----------------------------------
; read FW version from panel, MAJOR_VER_ADDR and MINOR_VER_ADDR must valid.
; 0: read form rom code, 1: read from panel
GET_PANEL_FW_VER = 1

;-----------------------------------
; VCOM code vesion address information,(from V0.15)
;if leave it zoro(default), tool will not show VCOM code version.
VCOM_ADDR = 0x6B21

;-----------------------------------
; Whether to show Confirm dialog, 0: Disable, 1: Enable
CONFIRM_DIALOG= 1

;-----------------------------------
; valid when CONFIRM_DIALOG= 1 specify what action can be choice. . 
; Bit0: reboot, Bit1: Shutdown, Bit2: Nothing, default: -1;
ACT_DONE_OPTION = -1


;-----------------------------------
; Action when tool update rom code ready. 
; 0: do nothing(default), 1: reboot system, 2: shutdown system
; note: if CONFIRM_DIALOG is true, the action will replace by dialog select result, if CONFIRM_DIALOG is true, UI can't select
UPDATE_OK_ACTION = 0





[CODE]
PATH = (Merge)MCU_20141223Always_RAM_Shark_0.27CABCon.hex

