Section "Device"
	Identifier  "IntelVideo"
	Option      "AccelMethod"        "glamor"
	Option      "DRI"                "3"
	Driver      "modesetting"
EndSection

Section "Monitor"
	Identifier  "HDMI-2"             #236Vla
	Option      "RightOf"            "VGA-1"
EndSection

Section "Monitor"
	Identifier  "VGA-1"              #briliance 234CL
	Option      "Primary"            "true"
EndSection

Section "Screen"
	Identifier  "236Vla"
	Monitor	    "VGA-1"
	Device	    "IntelVideo"
EndSection

Section "Screen"
	Identifier  "briliance234CL"
	Monitor	    "HDMI-2"
	Device	    "IntelVideo"
EndSection
