Section "Device"
	Identifier  "Graphics"
	#Option      "AccelMethod"            "sna" #set to glamor or uxa if unstable [sna,glamor,uxa]
	#Option      "DRI"                    "3"
	Driver      "modesetting"
EndSection

Section "Monitor"
	Identifier             "<default monitor>"
	Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
	Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"<default monitor>"
	Device		"Graphics"
	SubSection "Display"
		Modes "1280x1024_60.00"
	EndSubSection
EndSection

