Section "Device"
    ##old xf86-video-intel
    Identifier  "Graphics"
    #Driver      "intel"
    #Option      "AccelMethod"            "sna" #set to glamor or uxa if unstable [sna,glamor,uxa]
    ###Option      "AccelMethod"            "sna" #set to glamor or uxa if unstable [sna,glamor,uxa]
    ###Option      "ReprobeOutputs"       "true"
    #Option      "SwapbuffersWait"        "true"
    #Option      "DRI"                    "3"
    #Option      "TearFree"               "true"
    #Option      "Backlight"              "intel_backlight"
    Driver      "modesetting"
EndSection
