defaults.pcm.rate_converter "samplerate_best"
pcm.dmixed {
        type asym
        playback.pcm {
                # See plugin:dmix at http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
                type dmix

                # Don't block other users, e.g. the Timidity midi-player daemon
                # http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
                ipc_key_add_uid true

                ipc_key 5678293
                ipc_perm 0660
                ipc_gid audio

                # Don't put the rate here! Otherwise it resets the rate & channels set below, as shown by:  cat /proc/asound/card0/pcm0p/sub0/hw_params
                slave {
                        # 2 for stereo, 6 for surround51, 8 for surround71
                        channels 6
                        pcm {
                                # mplayer chooses S32_LE, but others usually S16_LE
                                #format S32_LE
                                format S16_LE

                                # 44100 or 48000
                                # 44100 for music, 48000 is compatible with most h/w
                                #rate 44100
                                rate 48000

                                # http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
                                # Maybe helps
                                nonblock true

                                type hw
                                card 0
                                device 0
                                subdevice 0
                        }

                        # mplayer2 chooses 1024
                        # period_size 512 with buffer_size 16384 stops crackling in xmame
                        # 320 breaks flash - https://bbs.archlinux.org/viewtopic.php?id=129458
                        #period_size 512
                        period_size 1024
                        #period_size 512

                        # 4096 might make sound crackle
                        # mplayer2 chooses 8192. Half-Life 2 chooses 16384.
                        # If too large, use CONFIG_SND_HDA_PREALLOC_SIZE=2048
                        buffer_size 8192
                }
        }
        # apulse (a cut-down replacement for pulseaudio) needs dsnoop
        # https://bbs.archlinux.org/viewtopic.php?id=187258
        capture.pcm "dsnoop"
}

pcm.!default {
        type plug
        # Would need to always output to all 6 channels, so the dmixer actually works if e.g. 6-channel is attempted to be started, while 2-channel is playing.
        slave.pcm "dmixed"
}

pcm.!surround20 {
        type plug
        slave.pcm "dmixed"
}

pcm.!surround40 {
        type plug
        slave.pcm "dmixed"
}

pcm.!surround51 {
        type plug
        slave.pcm "dmixed"
}

pcm.wine {
        type plug
        # Output directly, for performance
        #slave.pcm "hw:0"
        slave.pcm "surround20"
}
ctl.equal {
    type equal;
}

pcm.plugequal {
    type equal;
    # Modify the line below if you do not
    # want to use sound card 0.
    #slave.pcm "plughw:0,0";
    # by default we want to play from more sources at time:
    slave.pcm "dmixed";
}
