Host *
    IdentitiesOnly yes
    User zetxx
    IdentityFile ~/.ssh/xps13-9350

# GIT
## github

#Host github.com
#    HostName github.com
#    User git
#    IdentityFile ~/.ssh/xps13-9350

## SG
#Host git.softwaregroup-bg.com
#    HostName git.softwaregroup-bg.com
#    User git
#    IdentityFile ~/.ssh/xps13-9350

# GIT END

# HOME
## mikrotik
Host 10.100.101.1
    HostName 10.100.101.1
    User zetxx
    IdentityFile ~/.ssh/home-mt

#Host vpn.belogradchik.biz
#    HostName vpn.belogradchik.biz
#    User zetxx
#    IdentityFile ~/.ssh/xps13-9350

#Host 1.zpi2
#    HostName 1.zpi2
#    User git
#    IdentityFile ~/.ssh/xps13-9350

Host 10.100.101.2
    HostName 10.100.101.2
    User root
    IdentityFile ~/.ssh/home-wifi
# HOME END

# BOROVICA
## rpi router
#Host 10.11.12.1
#    HostName 10.11.12.1
#    User zetxx
#    IdentityFile ~/.ssh/borovica

## 4g modem - mf831
#Host 10.21.21.1
#    HostName 10.21.21.1
#    User zetxx
#    IdentityFile ~/.ssh/xps13-9350

## wifi main
Host 192.168.100.1
    HostName 192.168.100.1
    User root
    IdentityFile ~/.ssh/xps13-9350




















#Host 10.1.1.1
#   HostName 10.1.1.1
#   User root
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/borovica

#emil zpi
#Host 192.168.0.107
#   HostName 192.168.0.107
#   User zetxx
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/emil_rpi
#Host clients.progls.com
#   HostName clients.progls.com
#   User zetxx
#   IdentitiesOnly yes
#   IdentityFile ~/.ssh/emil_rpi
