;Dino
[0x0665]
UpdateTool = TCON_DP_REWORK_TOOL.exe
DBCOnUpdateCmd = -s -u -f:NT71394_flash_Sharp_V2.ini -romcode:(Merge)MCU_20141223Always_RAM_Shark_0.27CABCon.hex
DBCOffUpdateCmd = -s -u -f:NT71394_flash_Sharp_V2.ini -romcode:(Merge)MCU_20141223Always_RAM_Shark_0.28CABCoff.hex
QHDEDID = 05P7H
FHDEDID = 
Win81IntelGfxVer = 10.18.10.4013
Win10IntelGfxVer = 15.40.1.64.4232
Win81DellLink = http://www.dell.com/support/home/us/en/04/product-support/product/xps-13-9343-laptop/drivers
Win10DellLink = http://www.dell.com/support/home/us/en/04/product-support/product/xps-13-9343-laptop/drivers
DBCOnFolder = DP_Rework_ToolV17 - CABC on
DBCOffFolder = DP_Rework_ToolV17 - CABC off

;Dino2
[SSID]
UpdateTool = 
DBCOnUpdateCmd = 
DBCOffUpdateCmd =
QHDEDID = 
FHDEDID =
Win81IntelGfxVer = 
Win10IntelGfxVer = 
Win81DellLink = 
Win10DellLink =
DBCOnFolder = 
DBCOffFolder = 
