title          ALM Stable
linux          /vmlinuz-linux-mainline-stable
initrd         /intel-ucode.img
initrd         /initramfs-linux-mainline-stable.img
options        root=/dev/nvme0n1p2 rw pcie_aspm=force i915.enable_rc6=7 i915.enable_execlists=0 i915.enable_fbc=0 elevator=noop i915.enable_psr=0
#i915.enable_rc6=7 i915.enable_execlists=0 i915.enable_fbc=1 elevator=noop i915.enable_psr=1
