title          !!!!ALM Testing
linux          /vmlinuz-linux-mainline-testing
initrd         /intel-ucode.img
initrd         /initramfs-linux-mainline-testing.img
options        root=/dev/nvme0n1p2 rw pcie_aspm=force i915.enable_rc6=7 i915.enable_execlists=0 i915.enable_fbc=0 elevator=noop i915.enable_psr=1
#i915.enable_rc6=7 i915.enable_execlists=0 i915.enable_fbc=1 elevator=noop i915.enable_psr=1
