Section "Device"
	Identifier  "radeon"
	Option      "AccelMethod"	"glamor"
	Option      "DRI"		"3"
	Driver      "radeon"
	Option      "TearFree"          "True"
	Option      "ColorTiling"       "on"
	Option      "ColorTiling2D"     "on"
EndSection

Section "Device"
	Identifier  "amdgpu"
	Option      "DRI"		"3"
	Driver      "amdgpu"
	Option      "TearFree"          "True"
EndSection

Section "Device"
	Identifier  "intelModesetting"
	Option      "AccelMethod"       "glamor"
	Option      "DRI"               "3"
	Driver      "modesetting"
EndSection

Section "Monitor"
    Identifier     "Dell-U2713HM"
    VendorName     "Dell"
    ModelName      "U2713HM"

    Modeline "2560x1440_40.00"  201.00  2560 2720 2984 3408  1440 1443 1448 1476 +hsync +vsync
    Option "PreferredMode" "2560x1440_40.00"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "intelModesetting"
    Monitor        "Dell-U2713HM"
EndSection

